# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml

# Full project: https://gitlab.com/pages/plain-html
pre:
  stage: .pre
  script:
    - export VERSION=$(date +%Y.%m.%d.%H.%M.%S)
    - echo "Se ejecuta la etapa 'Pre'"
    - echo $VERSION

build:
  stage: build
  script:
    - export VERSION=$(date +%Y.%m.%d.%H.%M.%S)
    - echo "Se ejecuta la etapa 'Build'"
    - echo $VERSION

test:
  stage: test
  script:
    - export VERSION=$(date +%Y.%m.%d.%H.%M.%S)
    - echo "Se ejecuta la etapa 'Test'"
    - echo $VERSION

pages:
  stage: deploy
  script:
    - export VERSION=$(date +%Y.%m.%d.%H.%M.%S)
    - echo "Se ejecuta la etapa 'Deploy'"
    - echo $VERSION
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

post:
  stage: .post
  script:
    - export VERSION=$(date +%Y.%m.%d.%H.%M.%S)
    - echo "Se ejecuta la etapa 'Post'"
    - echo $VERSION
